@import "normalize";

%ulNoStyle {
    margin: 0;
    padding: 0%;
    list-style: none;
}

html {
    font-family: '微軟正黑體', Courier, monospace
}

.container {
    width: 1080px;
    margin: 0 auto;
}

.top-menu {
    background: #000000;
    height: 5rem;

    #main {
        padding-right: 20px;
        padding-left: 20px;
        font-size: 2.5rem;

    }

    ul {
        @extend %ulNoStyle;
        display: flex;
    }

    li {
        padding-right: 20px;
        padding-left: 20px;
        &:hover {
            background: #ddd;
        }
    }

    i {
        margin-right: 10px;
    }

    a {
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;
        line-height: 5rem;
    }
}

.second {
    height: 250px;
    background: #ddd;
    position: relative;
    margin-bottom: 20px;
    h1 {
        width: 500px;
        ;
        position: relative;
        top: 50%;
        left: 35%;
        color: #000000;
        margin: 0;
    }
}
.collection {
    text-align: center;
}
#collection-item .container{
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
}
.item{
    border: #000 2px solid;
    border-radius: 30px;
    width: 230px;
    height: 250px;
    margin-right: 30px;
    margin-bottom: 30px;    
    margin-left: 5px;
    overflow: hidden;
    img{
        height: 240px;
        width: 240px;
        
    }
    a{
        display: block;
    }
}
.card-title{
    border-bottom: #000 2px solid;
    height: 40px;
    line-height: 40px;
}

footer{
    background: #000000;
    height: 5rem;
    margin: 0;
    ul{
        @extend %ulNoStyle;
        height: 5rem;
        display: flex;
        justify-content: left;
    }
    li{
        font-size: 20px;
        line-height: 5rem;
        color: #fff;
        margin-right: 150px;
    }
    ul:first-child{
        margin-left: 350px;
    }
    i{
        font-size: 30px;
        margin-top: 20px;
        margin-right: 10px;
    }
}